{
  "app": {
    "name": "Cactus Money Transfers",
    "tagline": "Western Union • Real-time Branch Monitoring",
    "logoUrl": "https://raw.githubusercontent.com/bandaamos98-create/cash/main/images/cactus.png",
    "primaryColor": "#10b981"
  },
  "announcements": [
    {
      "id": 1,
      "title": "System Maintenance",
      "message": "ALL BRANCHES that are not working on sundays to kindly deposit float into the main account 0979077079.",
      "type": "warning",
      "date": "2026-04-18"
    }
  ],
  "liveUpdates": {
    "enabled": true,
    "refreshIntervalSeconds": 30,
    "showLiveClock": true
  },
  "branches": [
    "Kabwe Main",
    "Mukuyu Branch"
  ],
  "demoUsers": {
    "manager": "Management",
    "amos01": "Amos Banda - Kabwe Main",
    "mukuyu01": "Mukuyu Operator",
    "kabwe01": "Kabwe Operator"
  }
}
